desktop014200/MainWindow.xaml

<Window x:Class="desktop014200.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop014200.Vm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel Background="#272537"
                    Height="450"
                    Width="200" 
                    HorizontalAlignment="Right"
                    Orientation="Vertical"/>
        <Button Content="Add"
                        Background="#5bc3ff"
                        HorizontalAlignment="Right"
                    Margin="0 0 10 200"
                    Command="{Binding addUserCommand}"  
                    Style="{StaticResource navbutton}"/>
        <Button Content="Edit"
                        Background="Orange"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0"
                    Command="{Binding editUserCommand}"
                    Style="{StaticResource navbutton}"/>
        <Button Content="Delete"
                        Background="#844eff"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 -200"
                    Command="{Binding deleteUserCommand}"
                    Style="{StaticResource navbutton}"/>





        <StackPanel Margin=" -40 0 0 0"
                    Height="450"
                    Width="650"
                    Background="#272537" 
                    HorizontalAlignment="Left" 
                    Orientation="Vertical" >

            <StackPanel
                        Height="40"
                        Width="650"
                        HorizontalAlignment="Left"
                        Background="Olive" 
                        Orientation="Horizontal" >

                <TextBlock Text="First name" 
                           Margin="110 0 0 0"
                           Foreground="White"  
                           Style="{StaticResource ListView}" />
                <TextBlock Text="Last name"
                           Margin="90 0 0 0"
                           Foreground="White"   
                           Style="{StaticResource ListView}" />
                <TextBlock Text="DOB"
                           Margin="90 0 0 0"
                           Foreground="White"  
                           Style="{StaticResource ListView}" />
                <TextBlock Text="GPA" 
                           Margin="50 0 0 0"
                           Foreground="White"  
                           Style="{StaticResource ListView}" />

            </StackPanel>

            <ListView x:Name="Dropview"  
                      Margin="40 10 0 0" 
                      Background="Transparent" 
                      Height="400" 
                      ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border 
                                Background="Transparent" 
                                BorderBrush="White" 
                                BorderThickness="2"
                                Padding="15" 
                                CornerRadius="20" 
                                Width="595" 
                                Height="70" >
                            <StackPanel Width="500"  
                                        Background="Transparent" 
                                        Orientation="Horizontal" >

                                <Image Width="20" Height="30" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  
                                           Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  
                                           Style="{StaticResource ListView}" Margin="90 0 0 0" />
                                <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"  
                                           Style="{StaticResource ListView}" Margin="85 0 0 0" />
                                <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"  
                                           Style="{StaticResource ListView}" Margin="50 0 0 0" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>

</Window>