desktop014200/View/AddUserWindow.xaml

<Window x:Class="desktop014200.View.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop014200.Vm"
        mc:Ignorable="d"
         Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800">
    <Window.DataContext>
        <local:AddUserWindowVM/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Width="800" Height="450" Background="#272537" HorizontalAlignment="Center"
            VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Margin="5" Width="100" Foreground="White" FontWeight="Bold" TextAlignment="Left" 
                       Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Left"/>
            <TextBlock Text="First Name" Foreground="White" FontWeight="Bold"  Margin="5"/>
            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="5" 
                     Grid.Column="1"/>
            <TextBlock Text="Last Name" Foreground="White" FontWeight="Bold"  Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5" 
                     Grid.Column="1"/>
            <TextBlock Text="Date of birth" Foreground="White" FontWeight="Bold"  Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="5" 
                     Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="GPA" Foreground="White" FontWeight="Bold"  Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Gpa}" Margin="5" Grid.Row="1" Grid.Column="1"/>

            <Button Content="Insert picture" Height="20" Width="100" HorizontalAlignment="Center" 
                    Command="{Binding UploadPhotoCommand}" Margin="5,0,5,-30" Grid.Row="3" 
                    VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

            <Image Height="30" Width="100"  HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0 60 100 0" 
                   Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Save user" Height="20" Width="100" VerticalAlignment="Bottom" Command="{Binding SaveCommand}" 
                    Margin="0 30 0 0" Grid.Row="3" 
                     Grid.ColumnSpan="2"/>


        </StackPanel>

    </Grid>
</Window>
